# ShadabResumeKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shadabresumekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shadabresumekotlin/: CareerDetails.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shadabresumekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
